<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAEVID SAMSON</title>
</head>
<body>
  <style>
    *{
        padding: 0px;
        margin:0px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
      
        text-decoration: none;
    }
   
    section{
        display: flex;
      width: 100%;
        justify-content: center;
        align-items: center;
        background-color: yellow;
    }
    section img{
        height: 250px;
        width: 200px;
    }
    box{
      text-align: center;
    }
    div a{
        color: rgb(0, 0, 0);
        transition: ease;
    }
    .second{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }
    .second ul li{
        list-style: none;
    }
    .second ul li h1{
        font-size: 3rem;
        color: blue;
    }
    .second ul li h2{
        color: gray;
    }
    .top h1{
        color: orange;
    }
    span{
        color: white;
    }
    .top{
        width: 100%;
        background-color: black;
        color: white;
    }
    .top ul li{
        display: inline-block;
        padding: 5px 25px;
    }
    .top ul li a{
        color: white;
    }
  
  </style>  
  <div class="top">
    <ul>
        <li><h1>Da<span>evid</span></h1></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Hobbies</a></li>
    </ul>
  </div>
  <section>
   <box >
  <img src="imagees/received_296434362792315.jpeg">
  <img src="imagees/IMG20221107190002.jpg">
  <div>
    <h1>DAEVID SAMSON👑 <a href="https://www.facebook.com/daevid.samson"><i class='bx bxl-meta'></i></a> <a href="#"><i class='bx bxl-instagram' ></i></a></h1>
  </div>
   </box>
 
  </section>
  <div class="second">
    <ul>
        <li><h1>Computer Programming</h1></li>
        <li><h2>Final PETA</h2></li>
 </div>
  
</body>
</html>